create table gastos(
    id_gastos integer,
    nome varchar[50],
    descricao varchar[50],
    id categoria,
    valor float,
    data varchar[8],
    mes integer,
    id_categoria integer,
    primary key (id_gastos),
    foreign key (id_categoria) references categoria (id) 
    
);

create table usuario(
    id integer,
    nome varchar[50],
    idade integer,
    login varchar[20],
    senha varchar[20],
    primary key id

);

create table categoria(
    id integer,
    nome varchar[20],
    primary key id

);



